# demo-spring-cloud-gateway-with-eureka

./: settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/implementation/: OrderServiceImplement.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/implementation/: PaymentServiceImplementation.java
payment-service/src/main/resources/: application.yml
service-registry-eureka/: build.gradle  settings.gradle
service-registry-eureka/src/main/java/com/example/serviceregistryeureka/: ServiceRegistryEurekaApplication.java
service-registry-eureka/src/main/resources/: application.yml
service-registry-eureka/src/test/java/com/example/serviceregistryeureka/: ServiceRegistryEurekaApplicationTests.java
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/java/com/example/springcloudgateway/: FallbackController.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/java/com/example/demospringcloudgatewaywitheureka/: DemoSpringCloudGatewayWithEurekaApplication.java
src/test/java/com/example/demospringcloudgatewaywitheureka/: DemoSpringCloudGatewayWithEurekaApplicationTests.java
